{
  "name": "advent-of-code",
  "version": "0.0.1",
  "description": "<https://adventofcode.com>",
  "type": "commonjs",
  "scripts": {
    "test": "ts-node scripts/test.ts",
    "create": "ts-node scripts/create.ts",
    "lint": "eslint --ignore-path .eslintignore ./src --ext .ts",
    "format": "prettier-eslint --ignore .gitignore --write \"./src/**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloakman/Advent-Of-Code.git"
  },
  "author": "Daniel Oakman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloakman/Advent-Of-Code/issues"
  },
  "homepage": "https://github.com/danieloakman/Advent-Of-Code#readme"
}
