{
  "name": "advent-of-code",
  "version": "0.0.1",
  "description": "<https://adventofcode.com>",
  "type": "commonjs",
  "scripts": {
    "solve": "pnpm -r --stream solve",
    "test": "pnpm -r --stream test",
    "create": "pnpm -r --stream solve",
    "lint": "pnpm -r --stream lint",
    "format": "pnpm -r --stream format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloakman/Advent-Of-Code.git"
  },
  "author": "Daniel Oakman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloakman/Advent-Of-Code/issues"
  },
  "homepage": "https://github.com/danieloakman/Advent-Of-Code#readme"
}
