{
  "name": "@advent-of-code/go",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "go mod tidy",
    "go:install": "go get",
    "test": "go test ./...",
    "solve": "go run cmd/solve/solve.go",
    "create": "go run cmd/create/create.go",
    "format": "go fmt ./..."
  }
}
